<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table border="1" >
      <!--Inicio de practica tabla anidada -->
      <thead>
        <h3>Practica tablas anidadas</h3>
      </thead>
      <tbody>
        <!--Inicio la tabla principal-->
        <tr>
          <!--Fila madre-->
          <td>
            <!--Inicio una celda-->
            <table cellspacing="10">
              <!--Dentro de la celda coloco una tabla-->
              <tr>
                <!--Agrego los datos de mi primer skill-->
                <td>iOs Development</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td> Web Development</td>
                <!--Agrego otra fila que ira debajo de mi primer skill-->
                <td>⭐⭐⭐</td>
              </tr>
            </table>
            <!--Finalizo mi primer tabla anidada dentro de mi primer celda-->
          </td>
          <td>
            <!--Inicio otra celda-->
            <table cellspacing="10">
              <!--Le anido otra tabla-->
              <tr>
                <!--Introduzco mi primer fila -->
                <td>Fotografia </td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <!--Introduzco mi segunda fila-->
                <td>Painting</td>
                <td>⭐</td>
              </tr>
            </table>
            <!--Finalizo mi segunda tabla anidada dentro de mi segunda celda-->
          </td>
        </tr>
      </tbody>
    </table>
<br>
<hr>
<form class="" action="index.html" method="post">
  <label for=""> Ingrese su texto</label> <br>
  <input type="text" name="" value=""> <br>
  <input type="submit" name=""> <br>
  <input type="file" name="" value=""> <br>
  <input type="date" name="" value=""> <br>
  <input type="range" name="" value=""><br>
</form>



  </body>
</html>
